{
  "buildCommand": "node gadget-n-decor-v2/build.js",
  "outputDirectory": "gadget-n-decor-v2",
  "installCommand": "echo 'no install needed'",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}